<!doctype html>
<!-- vim: set sw=4:ts=4:expandtab:cindent: -->
<%/*
    Groovy Template for Ximmer Main Index

        -   runDirectories  :  the directory containing all the runs
        
*/%>


<html>
    <head>
        <title>Ximmer Report <%if(outputDirectory) { %>for <%=outputDirectory%> <% } %></title>
        
        <script type='text/javascript' src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.0.min.js'></script>
        <script type='text/javascript' src="http://cdn.datatables.net/1.10.0/js/jquery.dataTables.js"></script>
 
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
        <script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/jquery-layout/1.3.0-rc-30.79/jquery.layout.min.js'></script>

        <link rel="stylesheet" href='http://cdn.datatables.net/1.10.0/css/jquery.dataTables.css'>
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
        
        <link rel="stylesheet" href='http://cdnjs.cloudflare.com/ajax/libs/jquery-layout/1.3.0-rc-30.79/layout-default.css'>
        
        <style type='text/css'>

            html {
                xheight: 100%;
            }
            
            body {
                font-family: helvetica;
                xheight: 100%;
            }

            #filterHelp {
                font-size: 80%;
                font-style: italic;
                color: #888;
            }
 
            table th { text-align: left; }
            table tr td:nth-child(1) { text-align: center; }
            hr { clear: both; margin: 2em 0; }
            img.cnvimg { display : block; }
            table.cnvTable {
                font-size: 10px;
                font-family: verdana;
            }
            table.cnvTable th, table.cnvDetailTable th {
                font-weight: bold;
            }
            .ui-layout-south {
                font-size: 16px;
                font-family: verdana;
            }
            .mydialog {
                display: none;
            }
            #genelist {
                height: 200px;
                width: 100%;
            }
            .coveragePlotDiv {
                float: right;
            }
            .highlighted { background-color: #ffeeff !important; }
            .truncated { background-color: #ffffee !important; }
            .genelist td:nth-of-type(3) { font-weight: bold; color: #ff6600 !important; }

    	    /* jqModal base Styling courtesy of;
    		    Brice Burgess <bhb@iceburg.net> */
    
    	    /* The Window's CSS z-index value is respected (takes priority). If none is supplied,
    		    the Window's z-index value will be set to 3000 by default (via jqModal.js). */
    		    
    	    .jqmWindow {
    		display: none;
    		
    		position: fixed;
    		top: 17%;
    		left: 50%;
    		
    		margin-left: -300px;
    		width: 600px;
    		
    		background-color: #EEE;
    		color: #333;
    		border: 1px solid black;
    		padding: 12px;
    	    }
            
            #helptable {
                font-size: 11px;
                border-collapse: collapse;
            }

            #help {
                border-radius: 6px 6px 0 0;
                height: 60%;
            }
            #helptitle {
                background-color: #444;
                color: #fcfcfc;
                padding: 4px;
            }
            #helpbody {
                padding: 1em;
                overflow: scroll;
                font-size: 11px;
                height: 90%;
            }
            #helptable th, #helptable td  {
                border: solid 1px #444;
                padding: 0.5em;
            }
            #helptable th {
                font-weight: bold;
                background-color: #444;
                color: #fcfcfc;
            }
            .jqmWindow#help {
                padding: 0 0 1em 0;
            }            
    	    .jqmOverlay { background-color: #000; }
            
            #ampliconButton {
                position: absolute;
                top: 1em;
                right: 5em;
            }
            
            #cnvVariants { 
                font-size: 75%;
            }
            #cnvVariants { 
                border-collapse: collapse;
            }
            
            #cnvVariants th { 
                background-color: black;
                border: solid 1px #444; 
                color: white;
                padding: 3px;
            }
            #cnvVariants td { 
                border: solid 1px #444; 
                padding: 3px;
            }
            
            #tags { float: right; }
            
            .assignedTag, .rowTagDiv {
                background-color: red;
                border-radius: 5px;
                color: white;
                display: inline;
                padding: 3px 5px;
                font-size: 75%;
                margin: 3px;
            }
            
            .rowTagDiv {
                font-size: 55%;
            }
            
            .tag0 {
                background-color: #33aa33;
            }
            
            .tag1 {
                background-color: #3333ff;
            }
            
            .tag2 {
                background-color: #aa33aa;
            }
            
            .tag3 {
                background-color: #ff6600;
            }
               
            .unassignedTag {
                display: none;
            }
            
            #copyDiv {
                font-size: 9px;
                font-family: courier;
                background-color: white;
                padding: 2px;
                border: solid 1px #55f;
                margin-top: 1em;
            }
            
            /* table styles  */
            
            table.summarytable {
                border-collapse: collapse;
                color: #444;
                border-radius: 10px;
                margin: 0.2in 0.1in 0.2in 0.1in;
                font-size: 11px;
            }
            
            table.summarytable thead {
                font-size: 16px;
                color: #222;
                background-color: #87BAF1;
            }
            
            table.summarytable th, table.summarytable td {
                border: solid 1px #777;
                padding: 3px;
            }
            
            table.summarytable th.callerCount {
                text-align: center;
                font-weight: normal;
            }

            #sizebreakdown img {
                wdith: 20%;
            }
             
        </style>
        
        <style type='text/css'>
            .ui-tabs .ui-tabs-panel {
                padding: 0px 0px;
            }
            /* I can't figure out why scroll bars appear: for now, just hide overflow */
            .ui-layout-center.ui-layout-pane-center, .ui-layout-north.ui-layout-pane {
                overflow: hidden !important;
            }
        </style>

        <script type='text/javascript'>
        
            var layout = null;
            \$(document).ready(function() {
                
                \$('body').layout({ applyDefaultStyles: true });
                layout = \$('#innerLayout').layout({ applyDefaultStyles: true });
                layout.sizePane("north",50);
                
                createRunTab(0);
            });
            
            function createRunTab(runId) {
                var ifel = document.getElementById('run'+runId + 'Iframe');
                var doc = ifel.contentWindow.document;
                ifel.width = (\$(window).width() - 50);
                ifel.height = (\$(window).height() - 180);
                console.log("Write run " + runId + " to iframe");
                doc.open();
                doc.write(atob(window["run"+runId+"HTML"]));
                doc.close();                                
            }
           
            // Calling tabs() directly doesn't seem to work
            setTimeout(function() { 
                    \$('#innerLayout').tabs({
                            activate: function(event,ui) {
                                
                                console.log("Activate tab");
                                
                                if(!ui.newPanel[0]) {
                                    console.log("No new panel");
                                    return;
                                }
                                
                                \$('#maincenter').css('padding','0px');

                                var panelId = ui.newPanel[0].id;

                                if(!panelId.match(/^runcalls[0-9]*/))
                                    return;
                                
                                var runId = parseInt(panelId.replace(/[^0-9]*/g,""),10);
                                createRunTab(runId);
                            }
                    });
           }, 0);
            
        </script>
    </head>
    <body>
        <div id='innerLayout' class='ui-layout-center'>
        
          <ul class='ui-layout-north'>
            <%if(enableTruePositives) { %>
                <li><a href="#simoverview">Overview</a></li>
                <li><a href="#simrocs">ROC Curves</a></li>
                <li><a href="#sizebreakdown">Size Breakdown</a></li>
                <li><a href="#qscorecalibration">Quality Score Calibration</a></li>
            <% } /* end if enableTruePositives */ %>
            
            <%runDirectories.eachWithIndex { File runDir, runIndex  -> %>
                <li><a href="#runcalls<%=runIndex%>" >Run <%=runIndex+1%></a>
            <%}%>
          </ul>
     
          <div class="ui-layout-center">
          
            <%if(enableTruePositives) { %>
                <div id=simoverview>
                    <%=summaryHTML%>
                </div> <!-- simoverview -->
                
                <div id=simrocs>
                    <h2>ROC Style Curves for <%=callers.size()%> CNV Callers</h2>
                    <p>ROC curves show the number of true positives vs false positives found
                       as quality score (or confidence measure) decreases.</p>
                    <img src="<%=analysisName%>_roc.png">
                </div><!-- simrocs -->
                
                <div id=sizebreakdown>
                    <h2>Performance by Deletion Size</h2>
                    <img src="<%=analysisName%>_sens_by_bp.png"> 
                    <img src="<%=analysisName%>_sens_by_seqbp.png"> 
                    <img src="<%=analysisName%>_sens_by_tg.png"> 
                
                </div> <!-- sizebreakdown -->
                
                <div id=qscorecalibration>
                <h2>Quality Score Calibration Curves</h2>
                <p>
                    These curves estimate the precision as quality varies for each CNV caller. Use these curves
                    to determine the appropriate level of filtering to control your false discovery rate.
                </p>
                <img src='<%=analysisName%>_qual_score_calibration.png'>
                </div> <!-- qscore calibration -->
            <% } /* end if enableTruePositives */ %>
               
            <%runDirectories.eachWithIndex { File runDir, runIndex  -> %>
            <div id=runcalls<%=runIndex%> >
                <iframe id="run<%=runIndex%>Iframe" style="position: absolute; height: 100%; border: none" src="about:blank" width='100%' height='100%'></iframe>
                <script id=run0IframeContents type="text/javascript">
                var run<%=runIndex%>HTML = "<%=new File(outputDirectory + '/' + runDir.name+'/' + analysisName +'/report/cnv_report.html').text.bytes.encodeBase64()%>";
                </script>
            </div>             
            <%}%>
      </div> <% /* innerLayout */ %>
      <script type='text/javascript' src='cnv.js'></script>
    </body>
</html>